﻿/* Put css styles for home view here */
.home-view p {
	padding: 5px;
}
.overlayContents{
  padding: 10px;
  border-width: 2px;
  border-style: solid;
  border-radius: 15px;
  height: 150px;
}
.dx-theme-ios .overlayContents{
  border-color:#43628D;
  background-color:#F7F7F7;
}
.dx-theme-android .overlayContents{
  border-color:#FFFFFF;
  background-color:#5F5F5F;
}
.dx-theme-win8 .overlayContents{
  border-color: #E4E4E4;
  background-color:#333333;
}
.search-wrapper {
    margin: 0 0 5px;
}
.product-image-box {
    float: left; 
    margin-right: 15px;
}
.product-image-box img {
    width: 36px;
    height: 36px;
}
.product-name {
    white-space: pre-wrap;
}
.product-price {
    font-size: 12px;
}

.editType-wrapper {
    margin: 0px 10px;
}

.list-content {
    height: 100%;
}

/* iOS tab height - 44px + 27px */
