<!DOCTYPE html>
<html>
<head>
    <title>MyApp</title>
        

  

	<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="js/knockout-3.0.0.js"></script>
    <script type="text/javascript" src="js/globalize.min.js"></script>
    <script type="text/javascript" src="js/dx.phonejs.js"></script>
	<script type="text/javascript" src="js/responsiveslides.min.js"></script>
    
	<link rel="stylesheet" type="text/css" href="css/dx.common.css" />
    <link rel="stylesheet" type="text/css" href="css/dx.ios.default.css" />
    <link rel="stylesheet" type="text/css" href="css/dx.android.holo-light.css" />
    <link rel="stylesheet" type="text/css" href="css/dx.win8.black.css" />
    <link rel="stylesheet" type="text/css" href="css/dx.tizen.white.css" />
    <link rel="stylesheet" type="text/css" href="css/dx.generic.light.css" />
    <!-- App -->
    <link rel="stylesheet" type="text/css" href="index.css" />
    <script type="text/javascript" src="index.js"></script>    

    <!-- Layouts -->
    <script type="text/javascript" src="layouts/Navbar/NavbarLayout.js"></script>
    <link rel="stylesheet" type="text/css" href="layouts/Navbar/NavbarLayout.css" />
    <link rel="dx-template" type="text/html" href="layouts/Navbar/NavbarLayout.html"/>
    <script type="text/javascript" src="layouts/Pivot/PivotLayout.js"></script>
    <link rel="stylesheet" type="text/css" href="layouts/Pivot/PivotLayout.css" />
    <link rel="dx-template" type="text/html" href="layouts/Pivot/PivotLayout.html"/>
    <script type="text/javascript" src="layouts/Simple/SimpleLayout.js"></script>
    <link rel="stylesheet" type="text/css" href="layouts/Simple/SimpleLayout.css" />
    <link rel="dx-template" type="text/html" href="layouts/Simple/SimpleLayout.html"/>
	<script type="text/javascript" src="layouts/SlideOut/SlideOutLayout.js"></script>
    <link rel="stylesheet" type="text/css" href="layouts/SlideOut/SlideOutLayout.css" />
    <link rel="dx-template" type="text/html" href="layouts/SlideOut/SlideOutLayout.html"/>
		<script type="text/javascript" src="layouts/Empty/EmptyLayout.js"></script>
    <link rel="stylesheet" type="text/css" href="layouts/Empty/EmptyLayout.css" />
    <link rel="dx-template" type="text/html" href="layouts/Empty/EmptyLayout.html"/>

    <!-- App views -->
    <link rel="stylesheet" type="text/css" href="views/home.css" />
    <script type="text/javascript" src="views/home.js"></script>
    <link rel="dx-template" type="text/html" href="views/home.html"/>
    <link rel="dx-template" type="text/html" href="views/about.html"/>
    <link rel="dx-template" type="text/html" href="views/Products.html"/>
    <script type="text/javascript" src="views/Products.js"></script>
    <link rel="dx-template" type="text/html" href="views/ProductDetails.html"/>
    <script type="text/javascript" src="views/ProductDetails.js"></script>
	 <link rel="dx-template" type="text/html" href="views/ads.html"/>
</head>
<body>
    <div class="dx-viewport"></div>
</body>
</html>